.loginBox {
  min-height: 100%;
  width: 100%;
  background-color: #2d3a4b;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  .login {
    min-width: 350px;
    height: 400px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    padding-top: 100px;
    flex-direction: column;
    h3 {
      color: #fff;
      margin: 0;
      padding: 10px 0;
      font-size: 18px;
      width: 300px;
      text-align: center;
    }

    .myInput {
      width: 300px;
    }
    .loginBtn {
      width: 300px;
    }
  }
}
